{
  "name": "task-service",
  "version": "1.0.0",
  "description": "Task service for Task Manager",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon -L src/app.js",
    "test": "jest"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "mongoose": "^9.2.3",
    "uuid": "^13.0.0",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.20"
  }
}